0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0210 V2P
0211 P2V
0213 V2P_WO
0214 P2V_WO
0441 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_E 0x4
0667 STA_C 0x4
0668 STA_W 0x2
0669 STA_R 0x2
0670 STA_A 0x1
0704 FL_CF 0x00000001
0705 FL_PF 0x00000004
0706 FL_AF 0x00000010
0707 FL_ZF 0x00000040
0708 FL_SF 0x00000080
0709 FL_TF 0x00000100
0710 FL_IF 0x00000200
0711 FL_DF 0x00000400
0712 FL_OF 0x00000800
0713 FL_IOPL_MASK 0x00003000
0714 FL_IOPL_0 0x00000000
0715 FL_IOPL_1 0x00001000
0716 FL_IOPL_2 0x00002000
0717 FL_IOPL_3 0x00003000
0718 FL_NT 0x00004000
0719 FL_RF 0x00010000
0720 FL_VM 0x00020000
0721 FL_AC 0x00040000
0722 FL_VIF 0x00080000
0723 FL_VIP 0x00100000
0724 FL_ID 0x00200000
0727 CR0_PE 0x00000001
0728 CR0_MP 0x00000002
0729 CR0_EM 0x00000004
0730 CR0_TS 0x00000008
0731 CR0_ET 0x00000010
0732 CR0_NE 0x00000020
0733 CR0_WP 0x00010000
0734 CR0_AM 0x00040000
0735 CR0_NW 0x20000000
0736 CR0_CD 0x40000000
0737 CR0_PG 0x80000000
0739 CR4_PSE 0x00000010
0742 SEG_KCODE 1
0743 SEG_KDATA 2
0744 SEG_KCPU 3
0745 SEG_UCODE 4
0746 SEG_UDATA 5
0747 SEG_TSS 6
0751 NSEGS 7
0802 segdesc
0819 SEG
0823 SEG16
0829 DPL_USER 0x3
0832 STA_X 0x8
0833 STA_E 0x4
0834 STA_C 0x4
0835 STA_W 0x2
0836 STA_R 0x2
0837 STA_A 0x1
0840 STS_T16A 0x1
0841 STS_LDT 0x2
0842 STS_T16B 0x3
0843 STS_CG16 0x4
0844 STS_TG 0x5
0845 STS_IG16 0x6
0846 STS_TG16 0x7
0847 STS_T32A 0x9
0848 STS_T32B 0xB
0849 STS_CG32 0xC
0850 STS_IG32 0xE
0851 STS_TG32 0xF
0862 PDX
0865 PTX
0868 PGADDR
0871 NPDENTRIES 1024
0872 NPTENTRIES 1024
0873 PGSIZE 4096
0875 PGSHIFT 12
0876 PTXSHIFT 12
0877 PDXSHIFT 22
0879 PGROUNDUP
0880 PGROUNDDOWN
0883 PTE_P 0x001
0884 PTE_W 0x002
0885 PTE_U 0x004
0886 PTE_PWT 0x008
0887 PTE_PCD 0x010
0888 PTE_A 0x020
0889 PTE_D 0x040
0890 PTE_PS 0x080
0891 PTE_MBZ 0x180
0894 PTE_ADDR
0895 PTE_FLAGS
0898 pte_t
0901 taskstate
0951 gatedesc
0971 SETGATE
1002 ELF_MAGIC 0x464C457FU
1005 elfhdr
1024 proghdr
1036 ELF_PROG_LOAD 1
1039 ELF_PROG_FLAG_EXEC 1
1040 ELF_PROG_FLAG_WRITE 2
1041 ELF_PROG_FLAG_READ 4
1129 multiboot_header
1144 entry
1223 start
1501 spinlock
2301 cpu
2341 context
2350 RUNNING
2353 perf
2364 proc
2410 UNIFORM 0
2411 P_SCHED 1
2412 DYNAMIC 2
2422 nextpid
3108 swtch
3164 run
3303 T_DIVIDE 0
3304 T_DEBUG 1
3305 T_NMI 2
3306 T_BRKPT 3
3307 T_OFLOW 4
3308 T_BOUND 5
3309 T_ILLOP 6
3310 T_DEVICE 7
3311 T_DBLFLT 8
3313 T_TSS 10
3314 T_SEGNP 11
3315 T_STACK 12
3316 T_GPFLT 13
3317 T_PGFLT 14
3319 T_FPERR 16
3320 T_ALIGN 17
3321 T_MCHK 18
3322 T_SIMDERR 19
3326 T_SYSCALL 64
3327 T_DEFAULT 500
3329 T_IRQ0 32
3331 IRQ_TIMER 0
3332 IRQ_KBD 1
3333 IRQ_COM1 4
3334 IRQ_IDE 14
3335 IRQ_ERROR 19
3336 IRQ_SPURIOUS 31
3404 alltraps
3427 trapret
3463 tickslock
3464 ticks
3601 SYS_fork 1
3602 SYS_exit 2
3603 SYS_wait 3
3604 SYS_pipe 4
3605 SYS_read 5
3606 SYS_kill 6
3607 SYS_exec 7
3608 SYS_fstat 8
3609 SYS_chdir 9
3610 SYS_dup 10
3611 SYS_getpid 11
3612 SYS_sbrk 12
3613 SYS_sleep 13
3614 SYS_uptime 14
3615 SYS_open 15
3616 SYS_write 16
3617 SYS_mknod 17
3618 SYS_unlink 18
3619 SYS_link 19
3620 SYS_mkdir 20
3621 SYS_close 21
3622 SYS_priority 22
3623 SYS_policy 23
3950 buf
3961 B_VALID 0x2
3962 B_DIRTY 0x4
4001 sleeplock
4050 O_RDONLY 0x000
4051 O_WRONLY 0x001
4052 O_RDWR 0x002
4053 O_CREATE 0x200
4100 T_DIR 1
4101 T_FILE 2
4102 T_DEV 3
4104 stat
4154 ROOTINO 1
4155 BSIZE 512
4163 superblock
4173 NDIRECT 12
4174 NINDIRECT
4175 MAXFILE
4178 dinode
4201 IPB
4204 IBLOCK
4207 BPB
4210 BBLOCK
4213 DIRSIZ 14
4215 dirent
4250 file
4262 inode
4276 I_VALID 0x2
4280 devsw
4287 CONSOLE 1
4365 SECTOR_SIZE 512
4366 IDE_BSY 0x80
4367 IDE_DRDY 0x40
4368 IDE_DF 0x20
4369 IDE_ERR 0x01
4371 IDE_CMD_READ 0x20
4372 IDE_CMD_WRITE 0x30
4373 IDE_CMD_RDMUL 0xc4
4374 IDE_CMD_WRMUL 0xc5
4380 idelock
4383 havedisk1
4883 logheader
4888 log
4900 log
5123 min
5127 sb
6910 PIPESIZE 512
6912 pipe
7202 mp
7213 mpconf
7228 mpproc
7239 mpioapic
7251 MPPROC 0x00
7252 MPBUS 0x01
7253 MPIOAPIC 0x02
7254 MPIOINTR 0x03
7255 MPLINTR 0x04
7364 ismp
7365 ncpu
7366 ioapicid
7564 ID
7565 VER
7566 TPR
7567 EOI
7568 SVR
7570 ESR
7571 ICRLO
7581 ICRHI
7582 TIMER
7585 PCINT
7586 LINT0
7587 LINT1
7588 ERROR
7590 TICR
7591 TCCR
7592 TDCR
7750 CMOS_PORT 0x70
7751 CMOS_RETURN 0x71
7800 CMOS_STATA 0x0a
7801 CMOS_STATB 0x0b
7802 CMOS_UIP
7804 SECS 0x00
7805 MINS 0x02
7806 HOURS 0x04
7807 DAY 0x07
7808 MONTH 0x08
7809 YEAR 0x09
7852 CONV
7908 IOAPIC 0xFEC00000
7910 REG_ID 0x00
7911 REG_VER 0x01
7912 REG_TABLE 0x10
7919 INT_DISABLED 0x00010000
7920 INT_LEVEL 0x00008000
7921 INT_ACTIVELOW 0x00002000
7922 INT_LOGICAL 0x00000800
7927 ioapic
8007 IO_PIC1 0x20
8008 IO_PIC2 0xA0
8010 IRQ_SLAVE 2
8152 KBSTATP 0x64
8153 KBS_DIB 0x01
8154 KBDATAP 0x60
8156 NO 0
8158 SHIFT
8159 CTL
8160 ALT
8162 CAPSLOCK
8163 NUMLOCK
8164 SCROLLLOCK
8166 E0ESC
8169 KEY_HOME 0xE0
8170 KEY_END 0xE1
8171 KEY_UP 0xE2
8172 KEY_DN 0xE3
8173 KEY_LF 0xE4
8174 KEY_RT 0xE5
8175 KEY_PGUP 0xE6
8176 KEY_PGDN 0xE7
8177 KEY_INS 0xE8
8178 KEY_DEL 0xE9
8181 C
8369 panicked
8550 BACKSPACE 0x100
8551 CRTPORT 0x3d4
8616 INPUT_BUF 128
8624 C
8759 IO_TIMER1 0x040
8765 TIMER_FREQ 1193182
8766 TIMER_DIV
8768 TIMER_MODE
8769 TIMER_SEL0 0x00
8770 TIMER_RATEGEN 0x04
8771 TIMER_16BIT 0x30
8814 COM1 0x3f8
8816 uart
8909 start
8953 SYSCALL
9060 EXEC 1
9061 REDIR 2
9062 PIPE 3
9063 LIST 4
9064 BACK 5
9066 MAXARGS 10
9068 cmd
9072 execcmd
9078 redircmd
9087 pipecmd
9093 listcmd
9100 backcmd
9711 start
9812 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1352 mpenter
1362 mpmain
1374 startothers
1411 __attribute__
1562 initlock
1574 acquire
1602 release
1627 getcallerpcs
1645 holding
1655 pushcli
1667 popcli
1715 seginit
1754 walkpgdir
1779 mappages
1837 setupkvm
1857 kvmalloc
1866 switchkvm
1873 switchuvm
1903 inituvm
1918 loaduvm
1953 allocuvm
1987 deallocuvm
2015 freevm
2034 clearpteu
2053 copyuvm
2102 uva2ka
2118 copyout
2429 pinit
2455 allocproc
2553 userinit
2603 growproc
2624 fork
2673 exit
2718 wait
2808 scheduler
2881 sched
2902 yield
2913 forkret
2934 sleep
3003 wakeup1
3014 wakeup
3025 kill
3054 procdump
3180 kinit1
3188 kinit2
3201 freerange
3215 kfree
3238 kalloc
3467 tvinit
3479 idtinit
3501 trap
3667 fetchint
3679 fetchstr
3695 argint
3704 argptr
3721 argstr
3780 syscall
3810 sys_fork
3816 sys_exit
3826 sys_priority
3837 sys_policy
3851 sys_wait
3864 sys_kill
3874 sys_getpid
3880 sys_sbrk
3901 sys_sleep
3924 sys_uptime
4388 idewait
4401 ideinit
4425 idestart
4455 ideintr
4504 iderw
4588 binit
4616 bget
4652 bread
4665 bwrite
4676 brelse
4763 initsleeplock
4772 acquiresleep
4784 releasesleep
4801 holdingsleep
4906 initlog
4922 install_trans
4938 read_head
4954 write_head
4968 recover_from_log
4978 begin_op
5003 end_op
5033 write_log
5051 commit
5072 log_write
5131 readsb
5152 bzero
5166 balloc
5202 bfree
5284 iinit
5353 ialloc
5376 iupdate
5404 iget
5439 idup
5453 ilock
5481 iunlock
5508 iput
5526 iunlockput
5560 bmap
5606 itrunc
5637 stati
5652 readi
5702 writei
5753 namecmp
5761 dirlookup
5802 dirlink
5865 skipelem
5905 namex
5940 namei
5951 nameiparent
6019 fileinit
6026 filealloc
6052 filedup
6064 fileclose
6102 filestat
6115 fileread
6152 filewrite
6221 argfd
6253 fdalloc
6267 sys_dup
6281 sys_read
6301 sys_write
6313 sys_close
6326 sys_fstat
6352 sys_link
6402 isdirempty
6451 sys_unlink
6507 create
6551 sys_open
6601 sys_mkdir
6617 sys_mknod
6651 sys_chdir
6675 sys_exec
6701 sys_pipe
6762 pseudo_main
6774 exec
6922 pipealloc
6961 pipeclose
6980 pipewrite
7001 piperead
7054 memset
7065 memcmp
7081 memmove
7102 memcpy
7108 strncmp
7118 strncpy
7132 safestrcpy
7151 strlen
7369 sum
7381 mpsearch1
7406 mpsearch
7430 mpconfig
7451 mpinit
7601 lapicw
7651 lapicinit
7701 cpunum
7730 lapiceoi
7739 microdelay
7756 lapicstartap
7934 ioapicread
7941 ioapicwrite
7951 ioapicinit
7973 ioapicenable
8017 picsetmask
8025 picenable
8032 picinit
8306 kbdgetc
8346 kbdintr
8377 printint
8452 cprintf
8505 panic
8555 cgaputc
8601 consputc
8627 consoleintr
8671 consoleread
8709 consolewrite
8724 consoleinit
8774 timerinit
8819 uartinit
8851 uartputc
8863 uartgetc
8873 uartintr
8960 SYSCALL
8961 SYSCALL
8962 SYSCALL
8963 SYSCALL
8964 SYSCALL
8965 SYSCALL
8966 SYSCALL
8967 SYSCALL
8968 SYSCALL
8969 SYSCALL
8970 SYSCALL
8971 SYSCALL
8972 SYSCALL
8973 SYSCALL
8974 SYSCALL
8975 SYSCALL
8976 SYSCALL
8977 SYSCALL
8978 SYSCALL
8979 SYSCALL
8980 SYSCALL
8981 SYSCALL
8982 SYSCALL
9182 runcmd
9262 getcmd
9303 panic
9310 fork1
9353 execcmd
9364 redircmd
9380 pipecmd
9401 listcmd
9414 backcmd
9456 gettoken
9501 peek
9518 parsecmd
9535 parseline
9551 parsepipe
9564 parseredirs
9601 parseblock
9617 parseexec
9652 nulterminate
9817 bootmain
9851 waitdisk
9860 readsect
9879 readseg
