acquire 1574
acquiresleep 4772
allocproc 2455
allocuvm 1953
alltraps 3404
ALT 8160
argfd 6221
argint 3695
argptr 3704
argstr 3721
__attribute__ 1411
BACK 9064
backcmd 9100 9414
BACKSPACE 8550
balloc 5166
BBLOCK 4210
B_DIRTY 3962
begin_op 4978
bfree 5202
bget 4616
binit 4588
bmap 5560
bootmain 9817
BPB 4207
bread 4652
brelse 4676
BSIZE 4155
buf 3950
B_VALID 3961
bwrite 4665
bzero 5152
C 8181 8624
CAPSLOCK 8162
cgaputc 8555
clearpteu 2034
cli 0557
cmd 9068
CMOS_PORT 7750
CMOS_RETURN 7751
CMOS_STATA 7800
CMOS_STATB 7801
CMOS_UIP 7802
COM1 8814
commit 5051
CONSOLE 4287
consoleinit 8724
consoleintr 8627
consoleread 8671
consolewrite 8709
consputc 8601
context 2341
CONV 7852
copyout 2118
copyuvm 2053
cprintf 8452
cpu 2301
cpunum 7701
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 6507
CRTPORT 8551
CTL 8159
DAY 7807
deallocuvm 1987
DEVSPACE 0204
devsw 4280
dinode 4178
dirent 4215
dirlink 5802
dirlookup 5761
DIRSIZ 4213
DPL_USER 0829
DYNAMIC 2412
E0ESC 8166
elfhdr 1005
ELF_MAGIC 1002
ELF_PROG_FLAG_EXEC 1039
ELF_PROG_FLAG_READ 1041
ELF_PROG_FLAG_WRITE 1040
ELF_PROG_LOAD 1036
end_op 5003
entry 1144
EOI 7567
ERROR 7588
ESR 7570
exec 6774
EXEC 9060
execcmd 9072 9353
exit 2673
EXTMEM 0202
fdalloc 6253
fetchint 3667
fetchstr 3679
file 4250
filealloc 6026
fileclose 6064
filedup 6052
fileinit 6019
fileread 6115
filestat 6102
filewrite 6152
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2624
fork1 9310
forkret 2913
freerange 3201
freevm 2015
FSSIZE 0162
gatedesc 0951
getcallerpcs 1627
getcmd 9262
gettoken 9456
growproc 2603
havedisk1 4383
holding 1645
holdingsleep 4801
HOURS 7806
ialloc 5353
IBLOCK 4204
ICRHI 7581
ICRLO 7571
ID 7564
IDE_BSY 4366
IDE_CMD_RDMUL 4373
IDE_CMD_READ 4371
IDE_CMD_WRITE 4372
IDE_CMD_WRMUL 4374
IDE_DF 4368
IDE_DRDY 4367
IDE_ERR 4369
ideinit 4401
ideintr 4455
idelock 4380
iderw 4504
idestart 4425
idewait 4388
idtinit 3479
idup 5439
iget 5404
iinit 5284
ilock 5453
inb 0453
initlock 1562
initlog 4906
initsleeplock 4763
inituvm 1903
inode 4262
INPUT_BUF 8616
insl 0462
install_trans 4922
INT_ACTIVELOW 7921
INT_DISABLED 7919
INT_LEVEL 7920
INT_LOGICAL 7922
ioapic 7927
IOAPIC 7908
ioapicenable 7973
ioapicid 7366
ioapicinit 7951
ioapicread 7934
ioapicwrite 7941
IO_PIC1 8007
IO_PIC2 8008
IO_TIMER1 8759
IPB 4201
iput 5508
IRQ_COM1 3333
IRQ_ERROR 3335
IRQ_IDE 3334
IRQ_KBD 3332
IRQ_SLAVE 8010
IRQ_SPURIOUS 3336
IRQ_TIMER 3331
isdirempty 6402
ismp 7364
itrunc 5606
iunlock 5481
iunlockput 5526
iupdate 5376
I_VALID 4276
kalloc 3238
KBDATAP 8154
kbdgetc 8306
kbdintr 8346
KBS_DIB 8153
KBSTATP 8152
KERNBASE 0207
KERNLINK 0208
KEY_DEL 8178
KEY_DN 8172
KEY_END 8170
KEY_HOME 8169
KEY_INS 8177
KEY_LF 8173
KEY_PGDN 8176
KEY_PGUP 8175
KEY_RT 8174
KEY_UP 8171
kfree 3215
kill 3025
kinit1 3180
kinit2 3188
KSTACKSIZE 0151
kvmalloc 1857
lapiceoi 7730
lapicinit 7651
lapicstartap 7756
lapicw 7601
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7586
LINT1 7587
LIST 9063
listcmd 9093 9401
loadgs 0551
loaduvm 1918
log 4888 4900
logheader 4883
LOGSIZE 0160
log_write 5072
ltr 0538
mappages 1779
MAXARG 0158
MAXARGS 9066
MAXFILE 4175
MAXOPBLOCKS 0159
memcmp 7065
memcpy 7102
memmove 7081
memset 7054
microdelay 7739
min 5123
MINS 7805
MONTH 7808
mp 7202
MPBUS 7252
mpconf 7213
mpconfig 7430
mpenter 1352
mpinit 7451
mpioapic 7239
MPIOAPIC 7253
MPIOINTR 7254
MPLINTR 7255
mpmain 1362
mpproc 7228
MPPROC 7251
mpsearch 7406
mpsearch1 7381
multiboot_header 1129
namecmp 5753
namei 5940
nameiparent 5951
namex 5905
NBUF 0161
ncpu 7365
NCPU 0152
NDEV 0156
NDIRECT 4173
NELEM 0441
nextpid 2422
NFILE 0154
NINDIRECT 4174
NINODE 0155
NO 8156
NOFILE 0153
NPDENTRIES 0871
NPROC 0150
NPTENTRIES 0872
NSEGS 0751
nulterminate 9652
NUMLOCK 8163
O_CREATE 4053
O_RDONLY 4050
O_RDWR 4052
outb 0471
outsl 0483
outw 0477
O_WRONLY 4051
P2V 0211
P2V_WO 0214
panic 8505 9303
panicked 8369
parseblock 9601
parsecmd 9518
parseexec 9617
parseline 9535
parsepipe 9551
parseredirs 9564
PCINT 7585
pde_t 0103
PDX 0862
PDXSHIFT 0877
peek 9501
perf 2353
PGADDR 0868
PGROUNDDOWN 0880
PGROUNDUP 0879
PGSHIFT 0875
PGSIZE 0873
PHYSTOP 0203
picenable 8025
picinit 8032
picsetmask 8017
pinit 2429
pipe 6912
PIPE 9062
pipealloc 6922
pipeclose 6961
pipecmd 9087 9380
piperead 7001
PIPESIZE 6910
pipewrite 6980
popcli 1667
printint 8377
proc 2364
procdump 3054
proghdr 1024
P_SCHED 2411
pseudo_main 6762
PTE_A 0888
PTE_ADDR 0894
PTE_D 0889
PTE_FLAGS 0895
PTE_MBZ 0891
PTE_P 0883
PTE_PCD 0887
PTE_PS 0890
PTE_PWT 0886
pte_t 0898
PTE_U 0885
PTE_W 0884
PTX 0865
PTXSHIFT 0876
pushcli 1655
rcr2 0582
readeflags 0544
read_head 4938
readi 5652
readsb 5131
readsect 9860
readseg 9879
recover_from_log 4968
REDIR 9061
redircmd 9078 9364
REG_ID 7910
REG_TABLE 7912
REG_VER 7911
release 1602
releasesleep 4784
ROOTDEV 0157
ROOTINO 4154
run 3164
runcmd 9182
RUNNING 2350
safestrcpy 7132
sb 5127
sched 2881
scheduler 2808
SCROLLLOCK 8164
SECS 7804
SECTOR_SIZE 4365
SECTSIZE 9812
SEG 0819
SEG16 0823
SEG_ASM 0660
segdesc 0802
seginit 1715
SEG_KCODE 0742
SEG_KCPU 0744
SEG_KDATA 0743
SEG_NULLASM 0654
SEG_TSS 0747
SEG_UCODE 0745
SEG_UDATA 0746
SETGATE 0971
setupkvm 1837
SHIFT 8158
skipelem 5865
sleep 2934
sleeplock 4001
spinlock 1501
STA_A 0670 0837
STA_C 0667 0834
STA_E 0666 0833
STA_R 0669 0836
start 1223 8909 9711
startothers 1374
stat 4104
stati 5637
STA_W 0668 0835
STA_X 0665 0832
sti 0563
stosb 0492
stosl 0501
strlen 7151
strncmp 7108
strncpy 7118
STS_CG16 0843
STS_CG32 0849
STS_IG16 0845
STS_IG32 0850
STS_LDT 0841
STS_T16A 0840
STS_T16B 0842
STS_T32A 0847
STS_T32B 0848
STS_TG 0844
STS_TG16 0846
STS_TG32 0851
sum 7369
superblock 4163
SVR 7568
switchkvm 1866
switchuvm 1873
swtch 3108
syscall 3780
SYSCALL 8953 8960 8961 8962 8963 8964 8965 8966 8967 8968 8969 8970 8971 8972 8973 8974 8975 8976 8977 8978 8979 8980 8981 8982
sys_chdir 6651
SYS_chdir 3609
sys_close 6313
SYS_close 3621
sys_dup 6267
SYS_dup 3610
sys_exec 6675
SYS_exec 3607
sys_exit 3816
SYS_exit 3602
sys_fork 3810
SYS_fork 3601
sys_fstat 6326
SYS_fstat 3608
sys_getpid 3874
SYS_getpid 3611
sys_kill 3864
SYS_kill 3606
sys_link 6352
SYS_link 3619
sys_mkdir 6601
SYS_mkdir 3620
sys_mknod 6617
SYS_mknod 3617
sys_open 6551
SYS_open 3615
sys_pipe 6701
SYS_pipe 3604
sys_policy 3837
SYS_policy 3623
sys_priority 3826
SYS_priority 3622
sys_read 6281
SYS_read 3605
sys_sbrk 3880
SYS_sbrk 3612
sys_sleep 3901
SYS_sleep 3613
sys_unlink 6451
SYS_unlink 3618
sys_uptime 3924
SYS_uptime 3614
sys_wait 3851
SYS_wait 3603
sys_write 6301
SYS_write 3616
T_ALIGN 3320
taskstate 0901
T_BOUND 3308
T_BRKPT 3306
TCCR 7591
T_DBLFLT 3311
TDCR 7592
T_DEBUG 3304
T_DEFAULT 3327
T_DEV 4102
T_DEVICE 3310
T_DIR 4100
T_DIVIDE 3303
T_FILE 4101
T_FPERR 3319
T_GPFLT 3316
ticks 3464
tickslock 3463
TICR 7590
T_ILLOP 3309
TIMER 7582
TIMER_16BIT 8771
TIMER_DIV 8766
TIMER_FREQ 8765
timerinit 8774
TIMER_MODE 8768
TIMER_RATEGEN 8770
TIMER_SEL0 8769
T_IRQ0 3329
T_MCHK 3321
T_NMI 3305
T_OFLOW 3307
T_PGFLT 3317
TPR 7566
trap 3501
trapframe 0602
trapret 3427
T_SEGNP 3314
T_SIMDERR 3322
T_STACK 3315
T_SYSCALL 3326
T_TSS 3313
tvinit 3467
uart 8816
uartgetc 8863
uartinit 8819
uartintr 8873
uartputc 8851
UNIFORM 2410
userinit 2553
uva2ka 2102
V2P 0210
V2P_WO 0213
VER 7565
wait 2718
waitdisk 9851
wakeup 3014
wakeup1 3003
walkpgdir 1754
write_head 4954
writei 5702
write_log 5033
xchg 0569
YEAR 7809
yield 2902
