1574 acquire
4772 acquiresleep
2455 allocproc
1953 allocuvm
3404 alltraps
8160 ALT
6221 argfd
3695 argint
3704 argptr
3721 argstr
1411 __attribute__
9064 BACK
9100 backcmd
9414    " 
8550 BACKSPACE
5166 balloc
4210 BBLOCK
3962 B_DIRTY
4978 begin_op
5202 bfree
4616 bget
4588 binit
5560 bmap
9817 bootmain
4207 BPB
4652 bread
4676 brelse
4155 BSIZE
3950 buf
3961 B_VALID
4665 bwrite
5152 bzero
8181 C
8624    " 
8162 CAPSLOCK
8555 cgaputc
2034 clearpteu
0557 cli
9068 cmd
7750 CMOS_PORT
7751 CMOS_RETURN
7800 CMOS_STATA
7801 CMOS_STATB
7802 CMOS_UIP
8814 COM1
5051 commit
4287 CONSOLE
8724 consoleinit
8627 consoleintr
8671 consoleread
8709 consolewrite
8601 consputc
2341 context
7852 CONV
2118 copyout
2053 copyuvm
8452 cprintf
2301 cpu
7701 cpunum
0734 CR0_AM
0736 CR0_CD
0729 CR0_EM
0731 CR0_ET
0728 CR0_MP
0732 CR0_NE
0735 CR0_NW
0727 CR0_PE
0737 CR0_PG
0730 CR0_TS
0733 CR0_WP
0739 CR4_PSE
6507 create
8551 CRTPORT
8159 CTL
7807 DAY
1987 deallocuvm
0204 DEVSPACE
4280 devsw
4178 dinode
4215 dirent
5802 dirlink
5761 dirlookup
4213 DIRSIZ
0829 DPL_USER
2412 DYNAMIC
8166 E0ESC
1005 elfhdr
1002 ELF_MAGIC
1039 ELF_PROG_FLAG_EXEC
1041 ELF_PROG_FLAG_READ
1040 ELF_PROG_FLAG_WRITE
1036 ELF_PROG_LOAD
5003 end_op
1144 entry
7567 EOI
7588 ERROR
7570 ESR
6774 exec
9060 EXEC
9072 execcmd
9353    " 
2673 exit
0202 EXTMEM
6253 fdalloc
3667 fetchint
3679 fetchstr
4250 file
6026 filealloc
6064 fileclose
6052 filedup
6019 fileinit
6115 fileread
6102 filestat
6152 filewrite
0721 FL_AC
0706 FL_AF
0704 FL_CF
0711 FL_DF
0724 FL_ID
0710 FL_IF
0714 FL_IOPL_0
0715 FL_IOPL_1
0716 FL_IOPL_2
0717 FL_IOPL_3
0713 FL_IOPL_MASK
0718 FL_NT
0712 FL_OF
0705 FL_PF
0719 FL_RF
0708 FL_SF
0709 FL_TF
0722 FL_VIF
0723 FL_VIP
0720 FL_VM
0707 FL_ZF
2624 fork
9310 fork1
2913 forkret
3201 freerange
2015 freevm
0162 FSSIZE
0951 gatedesc
1627 getcallerpcs
9262 getcmd
9456 gettoken
2603 growproc
4383 havedisk1
1645 holding
4801 holdingsleep
7806 HOURS
5353 ialloc
4204 IBLOCK
7581 ICRHI
7571 ICRLO
7564 ID
4366 IDE_BSY
4373 IDE_CMD_RDMUL
4371 IDE_CMD_READ
4372 IDE_CMD_WRITE
4374 IDE_CMD_WRMUL
4368 IDE_DF
4367 IDE_DRDY
4369 IDE_ERR
4401 ideinit
4455 ideintr
4380 idelock
4504 iderw
4425 idestart
4388 idewait
3479 idtinit
5439 idup
5404 iget
5284 iinit
5453 ilock
0453 inb
1562 initlock
4906 initlog
4763 initsleeplock
1903 inituvm
4262 inode
8616 INPUT_BUF
0462 insl
4922 install_trans
7921 INT_ACTIVELOW
7919 INT_DISABLED
7920 INT_LEVEL
7922 INT_LOGICAL
7927 ioapic
7908 IOAPIC
7973 ioapicenable
7366 ioapicid
7951 ioapicinit
7934 ioapicread
7941 ioapicwrite
8007 IO_PIC1
8008 IO_PIC2
8759 IO_TIMER1
4201 IPB
5508 iput
3333 IRQ_COM1
3335 IRQ_ERROR
3334 IRQ_IDE
3332 IRQ_KBD
8010 IRQ_SLAVE
3336 IRQ_SPURIOUS
3331 IRQ_TIMER
6402 isdirempty
7364 ismp
5606 itrunc
5481 iunlock
5526 iunlockput
5376 iupdate
4276 I_VALID
3238 kalloc
8154 KBDATAP
8306 kbdgetc
8346 kbdintr
8153 KBS_DIB
8152 KBSTATP
0207 KERNBASE
0208 KERNLINK
8178 KEY_DEL
8172 KEY_DN
8170 KEY_END
8169 KEY_HOME
8177 KEY_INS
8173 KEY_LF
8176 KEY_PGDN
8175 KEY_PGUP
8174 KEY_RT
8171 KEY_UP
3215 kfree
3025 kill
3180 kinit1
3188 kinit2
0151 KSTACKSIZE
1857 kvmalloc
7730 lapiceoi
7651 lapicinit
7756 lapicstartap
7601 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7586 LINT0
7587 LINT1
9063 LIST
9093 listcmd
9401    " 
0551 loadgs
1918 loaduvm
4888 log
4900    " 
4883 logheader
0160 LOGSIZE
5072 log_write
0538 ltr
1779 mappages
0158 MAXARG
9066 MAXARGS
4175 MAXFILE
0159 MAXOPBLOCKS
7065 memcmp
7102 memcpy
7081 memmove
7054 memset
7739 microdelay
5123 min
7805 MINS
7808 MONTH
7202 mp
7252 MPBUS
7213 mpconf
7430 mpconfig
1352 mpenter
7451 mpinit
7239 mpioapic
7253 MPIOAPIC
7254 MPIOINTR
7255 MPLINTR
1362 mpmain
7228 mpproc
7251 MPPROC
7406 mpsearch
7381 mpsearch1
1129 multiboot_header
5753 namecmp
5940 namei
5951 nameiparent
5905 namex
0161 NBUF
7365 ncpu
0152 NCPU
0156 NDEV
4173 NDIRECT
0441 NELEM
2422 nextpid
0154 NFILE
4174 NINDIRECT
0155 NINODE
8156 NO
0153 NOFILE
0871 NPDENTRIES
0150 NPROC
0872 NPTENTRIES
0751 NSEGS
9652 nulterminate
8163 NUMLOCK
4053 O_CREATE
4050 O_RDONLY
4052 O_RDWR
0471 outb
0483 outsl
0477 outw
4051 O_WRONLY
0211 P2V
0214 P2V_WO
8505 panic
9303    " 
8369 panicked
9601 parseblock
9518 parsecmd
9617 parseexec
9535 parseline
9551 parsepipe
9564 parseredirs
7585 PCINT
0103 pde_t
0862 PDX
0877 PDXSHIFT
9501 peek
2353 perf
0868 PGADDR
0880 PGROUNDDOWN
0879 PGROUNDUP
0875 PGSHIFT
0873 PGSIZE
0203 PHYSTOP
8025 picenable
8032 picinit
8017 picsetmask
2429 pinit
6912 pipe
9062 PIPE
6922 pipealloc
6961 pipeclose
9087 pipecmd
9380    " 
7001 piperead
6910 PIPESIZE
6980 pipewrite
1667 popcli
8377 printint
2364 proc
3054 procdump
1024 proghdr
2411 P_SCHED
6762 pseudo_main
0888 PTE_A
0894 PTE_ADDR
0889 PTE_D
0895 PTE_FLAGS
0891 PTE_MBZ
0883 PTE_P
0887 PTE_PCD
0890 PTE_PS
0886 PTE_PWT
0898 pte_t
0885 PTE_U
0884 PTE_W
0865 PTX
0876 PTXSHIFT
1655 pushcli
0582 rcr2
0544 readeflags
4938 read_head
5652 readi
5131 readsb
9860 readsect
9879 readseg
4968 recover_from_log
9061 REDIR
9078 redircmd
9364    " 
7910 REG_ID
7912 REG_TABLE
7911 REG_VER
1602 release
4784 releasesleep
0157 ROOTDEV
4154 ROOTINO
3164 run
9182 runcmd
2350 RUNNING
7132 safestrcpy
5127 sb
2881 sched
2808 scheduler
8164 SCROLLLOCK
7804 SECS
4365 SECTOR_SIZE
9812 SECTSIZE
0819 SEG
0823 SEG16
0660 SEG_ASM
0802 segdesc
1715 seginit
0742 SEG_KCODE
0744 SEG_KCPU
0743 SEG_KDATA
0654 SEG_NULLASM
0747 SEG_TSS
0745 SEG_UCODE
0746 SEG_UDATA
0971 SETGATE
1837 setupkvm
8158 SHIFT
5865 skipelem
2934 sleep
4001 sleeplock
1501 spinlock
0670 STA_A
0837    " 
0667 STA_C
0834    " 
0666 STA_E
0833    " 
0669 STA_R
0836    " 
1223 start
8909    " 
9711    " 
1374 startothers
4104 stat
5637 stati
0668 STA_W
0835    " 
0665 STA_X
0832    " 
0563 sti
0492 stosb
0501 stosl
7151 strlen
7108 strncmp
7118 strncpy
0843 STS_CG16
0849 STS_CG32
0845 STS_IG16
0850 STS_IG32
0841 STS_LDT
0840 STS_T16A
0842 STS_T16B
0847 STS_T32A
0848 STS_T32B
0844 STS_TG
0846 STS_TG16
0851 STS_TG32
7369 sum
4163 superblock
7568 SVR
1866 switchkvm
1873 switchuvm
3108 swtch
3780 syscall
8953 SYSCALL
8960    " 
8961    " 
8962    " 
8963    " 
8964    " 
8965    " 
8966    " 
8967    " 
8968    " 
8969    " 
8970    " 
8971    " 
8972    " 
8973    " 
8974    " 
8975    " 
8976    " 
8977    " 
8978    " 
8979    " 
8980    " 
8981    " 
8982    " 
6651 sys_chdir
3609 SYS_chdir
6313 sys_close
3621 SYS_close
6267 sys_dup
3610 SYS_dup
6675 sys_exec
3607 SYS_exec
3816 sys_exit
3602 SYS_exit
3810 sys_fork
3601 SYS_fork
6326 sys_fstat
3608 SYS_fstat
3874 sys_getpid
3611 SYS_getpid
3864 sys_kill
3606 SYS_kill
6352 sys_link
3619 SYS_link
6601 sys_mkdir
3620 SYS_mkdir
6617 sys_mknod
3617 SYS_mknod
6551 sys_open
3615 SYS_open
6701 sys_pipe
3604 SYS_pipe
3837 sys_policy
3623 SYS_policy
3826 sys_priority
3622 SYS_priority
6281 sys_read
3605 SYS_read
3880 sys_sbrk
3612 SYS_sbrk
3901 sys_sleep
3613 SYS_sleep
6451 sys_unlink
3618 SYS_unlink
3924 sys_uptime
3614 SYS_uptime
3851 sys_wait
3603 SYS_wait
6301 sys_write
3616 SYS_write
3320 T_ALIGN
0901 taskstate
3308 T_BOUND
3306 T_BRKPT
7591 TCCR
3311 T_DBLFLT
7592 TDCR
3304 T_DEBUG
3327 T_DEFAULT
4102 T_DEV
3310 T_DEVICE
4100 T_DIR
3303 T_DIVIDE
4101 T_FILE
3319 T_FPERR
3316 T_GPFLT
3464 ticks
3463 tickslock
7590 TICR
3309 T_ILLOP
7582 TIMER
8771 TIMER_16BIT
8766 TIMER_DIV
8765 TIMER_FREQ
8774 timerinit
8768 TIMER_MODE
8770 TIMER_RATEGEN
8769 TIMER_SEL0
3329 T_IRQ0
3321 T_MCHK
3305 T_NMI
3307 T_OFLOW
3317 T_PGFLT
7566 TPR
3501 trap
0602 trapframe
3427 trapret
3314 T_SEGNP
3322 T_SIMDERR
3315 T_STACK
3326 T_SYSCALL
3313 T_TSS
3467 tvinit
8816 uart
8863 uartgetc
8819 uartinit
8873 uartintr
8851 uartputc
2410 UNIFORM
2553 userinit
2102 uva2ka
0210 V2P
0213 V2P_WO
7565 VER
2718 wait
9851 waitdisk
3014 wakeup
3003 wakeup1
1754 walkpgdir
4954 write_head
5702 writei
5033 write_log
0569 xchg
7809 YEAR
2902 yield
